WPC_2017/OcrPage.xaml

<Page
    x:Class="WPC_2017.OcrPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPC_2017"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="HighlightedWordBox" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="HighlightedWordBoxHorizontalLine" TargetType="Border" BasedOn="{StaticResource HighlightedWordBox}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Blue" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HighlightedWordBoxVerticalLine" TargetType="Border" BasedOn="{StaticResource HighlightedWordBox}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Red" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,5" VerticalAlignment="Bottom">
            <Image x:Name="PreviewImage" HorizontalAlignment="Left" />
            <!--<Grid x:Name="TextOverlay" HorizontalAlignment="Left" />-->
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="8">
            <Button Content="Load Image" x:Name="LoadImageRequest" Click="LoadImage_Click" />
        </StackPanel>
        <TextBox IsReadOnly="True" Grid.Column="1" x:Name="OcrRecognizedText" AcceptsReturn="True"
                 TextWrapping="Wrap" FontSize="24" Margin="8" Background="LightGreen" />
    </Grid>
</Page>