WPC_2017/WindowsHelloPage.xaml

<Page
    x:Class="WPC_2017.WindowsHelloPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPC_2017"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:WPC_2017.Controls"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="Background.jpg" VerticalAlignment="Top" Margin="16" />
        <StackPanel Grid.Column="1">
            <TextBox PlaceholderText="write anything you want" Margin="8" />
            <TextBox PlaceholderText="your address please" Margin="8" />
            <Button Content="Print" Margin="4" />
            <Button Content="Save database" Margin="4" />
            <ComboBox x:Name="ChooseColors" SelectionChanged="ChooseColors_SelectionChanged" Margin="4">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" Height="30" Width="30" Margin="2" VerticalAlignment="Center" Stroke="{ThemeResource SystemControlForegroundBaseHighBrush }" StrokeThickness="1">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Color}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="{Binding Name}" Margin="24,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
        </StackPanel>

        <ctl:Lock Grid.ColumnSpan="2" />

    </Grid>
</Page>